
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqeXlvdHZ6bG9sYmtndm9iYmhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkwMTI3NTIsImV4cCI6MjA1NDU4ODc1Mn0.2nx0VYD185B57v3WGILSTpn4C4EcJ0zXDA4ZZyHcuy0
VITE_SUPABASE_URL=https://fjyyotvzlolbkgvobbhe.supabase.co